{
  "name": "kalm",
  "version": "0.1.0",
  "description": "A Kalm Application.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./test.js",
    "smoke-test": "mocha tests/smoke/index.js",
    "unit-test": "mocha tests/unit/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fed135/Kalm.git"
  },
  "bin": {
    "kalm": "./bin/kalm.js"
  },
  "keywords": [
    "framework",
    "socket",
    "zmq",
    "micro-service"
  ],
  "author": "kyle chan thim, frederic charette",
  "licenses": [
    {
      "type": "GNU GPL V2",
      "url": "https://github.com/fed135/Kalm/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/fed135/Kalm/issues"
  },
  "homepage": "https://github.com/fed135/Kalm#readme",
  "devDependencies": {
    "chai": "^2.3.0",
    "debug": "^2.2.0",
    "mocha": "2.2.4"
  },
  "dependencies": {
    "circuit-breaker-js": "0.0.1",
    "cli-color": "0.3.3",
    "memory-cache": "^0.1.4",
    "node-ipc": "^1.2.2",
    "portscanner": "1.0.0",
    "signals": "1.0.0",
    "socket.io": "^1.3.6",
    "stack-trace": "0.0.9",
    "walk": "2.3.9"
  }
}
