{
  "name": "kalm",
  "version": "1.1.0",
  "description": "A Kalm Application.",
  "main": "./index.js",
  "scripts": {
    "test": "mocha tests/unit/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fed135/Kalm.git"
  },
  "keywords": [
    "framework",
    "socket",
    "tcp",
    "udp",
    "ws",
    "service",
    "peer",
    "micro-service",
    "low-latency",
    "light",
    "ipc"
  ],
  "author": "frederic charette",
  "licenses": [
    {
      "type": "GNU GPL V2",
      "url": "https://github.com/fed135/Kalm/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/fed135/Kalm/issues"
  },
  "homepage": "https://github.com/fed135/Kalm#readme",
  "devDependencies": {
    "chai": "2.3.0",
    "mocha": "2.2.4"
  },
  "dependencies": {
    "debug": "2.2.x",
    "socket.io": "1.4.x",
    "ipc-light": "1.0.x",
    "mixin-deep": "1.1.x",
    "msgpack-decode": "1.0.x",
    "msgpack-lite": "0.1.x",
    "signals": "1.0.x",
    "walk": "2.3.x"
  }
}
